logging:
  level:
    root: "error"
    org.springframework.web: "error"
    org.rsgarciae.kubernetesDeployment: "debug"
spring:
  profiles:
    active: local
---
spring:
  profiles: local
server:
  port: 8081